# Remsng

./: .gitignore  README.md  RemsNG.sln
RemsNG/: HangfireMiddleware.cs  Program.cs  RemsNG.csproj  RemsNG.xml  Startup.cs  appsettings.json  merge.js
RemsNG.Infrastructure/: RemsNG.Infrastructure.csproj
RemsNG.Infrastructure/Extensions/: ClaimExtension.cs
RemsNG.Infrastructure/Managers/: AbstractManager.cs  AbstractManagers.cs  AbstractService.cs  AddressManager.cs  AddressManagers.cs  AddressService.cs  ArrearsManager.cs  BankManager.cs  BankManagers.cs  BankService.cs  BatchDwnRequestManager.cs  BatchDwnRequestManagers.cs  BatchDwnRequestService.cs  CompanyItemManager.cs  CompanyItemService.cs  CompanyManager.cs  CompanyService.cs  ContactManager.cs  ContactService.cs  DNAmountDueMgtManager.cs  DNAmountDueMgtService.cs  DNPaymentHistoryManager.cs  DNPaymentHistoryService.cs  DemanNoticeManager.cs  DemanNoticeService.cs  DemandNoticeChargesManager.cs  DemandNoticeChargesService.cs  DemandNoticeDownloadHistoryManager.cs  DemandNoticeDownloadHistoryService.cs  DemandNoticeItemManager.cs  DemandNoticeItemService.cs  DemandNoticeTaxpayerManager.cs  DemandNoticeTaxpayerService.cs  DnDownloadManager.cs  DnDownloadService.cs  DnTaxpayerManager.cs  DnTaxpayerService.cs  DomainService.cs  ErrorManager.cs  ErrorService.cs  (+40 more)
RemsNG.Infrastructure/Models/: JwtIssuerOptions.cs  RequestAmount.cs
RemsNG.Infrastructure/Services/: ExcelService.cs  HttpAccessService.cs  PdfService.cs  TokenService.cs
RemsNG/Controllers/: AddressController.cs  BankController.cs  CompanyController.cs  CompanyItemController.cs  ContactController.cs  DNAmountDueMgtController.cs  DemanNoticePaymentController.cs  DemandNoticeController.cs  DemandNoticeDownloadController.cs  DemandNoticeTaxpayerController.cs  DomainController.cs  ItemController.cs  ItemPenaltyController.cs  LcdaController.cs  MediaController.cs  PermissionController.cs  ReportDownloadController.cs  RoleController.cs  SectorController.cs  StateController.cs  StreetController.cs  TaxpayerCategoryController.cs  TaxpayerController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WardController.cs
RemsNG/Dao/: AbstractDao.cs  AbstractRepository.cs  AddressDao.cs  AddressRepository.cs  BankDao.cs  BankRepository.cs  BatchDownloadRequestDao.cs  BatchDownloadRequestRepository.cs  CompanyDao.cs  CompanyItemDao.cs  CompanyItemRepository.cs  CompanyRepository.cs  ContactDao.cs  ContactRepository.cs  DNAmountDueMgtDao.cs  DNAmountDueMgtRepository.cs  DNPaymentHistoryDao.cs  DNPaymentHistoryRepository.cs  DemandNoticeArrearDao.cs  DemandNoticeArrearRepository.cs  DemandNoticeDao.cs  DemandNoticeDownloadHistory.cs  DemandNoticeItemDao.cs  DemandNoticeItemRepository.cs  DemandNoticePaymentHistoryDao.cs  DemandNoticePaymentHistoryRepository.cs  DemandNoticePenaltyDao.cs  DemandNoticePenaltyRepository.cs  DemandNoticeRepository.cs  DemandNoticeTaxpayersDao.cs  DemandNoticeTaxpayersRepository.cs  DomainDao.cs  DomainRepository.cs  ErrorDao.cs  ErrorRepository.cs  ImageDao.cs  ImageRepository.cs  ItemDao.cs  ItemItemRepository.cs  ItemPenaltyDao.cs  (+31 more)
RemsNG/Data/: DesignTimeDbContextFactory .cs  RemsContext.cs  RemsDbContext.cs
RemsNG/Exceptions/: AlreadyExistException.cs  DuplicateCompanyException.cs  DuplicateException.cs  ForbidException.cs  GlobalExceptionHandler.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserValidationException.cs
RemsNG/Extensions/: DatabaseConfiguration.cs  ServiceExtensions.cs  ServicesCollection.cs
RemsNG/Filters/: ForbiddenObjectResult.cs  GlobalExceptionFilter.cs
RemsNG/Logs/: remsng-logs-20170908.txt  remsng-logs-20170909.txt  remsng-logs-20170912.txt  remsng-logs-20170913.txt  remsng-logs-20170914.txt  remsng-logs-20170915.txt  remsng-logs-20170916.txt  remsng-logs-20170917.txt  remsng-logs-20170918.txt  remsng-logs-20170919.txt  remsng-logs-20170920.txt  remsng-logs-20170922.txt  remsng-logs-20170923.txt  remsng-logs-20170924.txt  remsng-logs-20170925.txt  remsng-logs-20170926.txt  remsng-logs-20170927.txt  remsng-logs-20170928.txt  remsng-logs-20170930.txt  remsng-logs-20171001.txt  remsng-logs-20171002.txt  remsng-logs-20171003.txt  remsng-logs-20171004.txt  remsng-logs-20171007.txt  remsng-logs-20171008.txt  remsng-logs-20171009.txt  remsng-logs-20171010.txt  remsng-logs-20171015.txt  remsng-logs-20171016.txt  remsng-logs-20171023.txt  remsng-logs-20171112.txt  remsng-logs-20180220.txt  remsng-logs-20190910.txt  remsng-logs-20190915.txt  remsng-logs-20200127.txt
RemsNG/Migrations/: 20190216223027_initialize.Designer.cs  20190216223027_initialize.cs  20190216224715_tableupdate.Designer.cs  20190216224715_tableupdate.cs  20190224083249_init.Designer.cs  20190224083249_init.cs  20190224083249_init2.Designer.cs  20190224083249_init2.cs  20190226131255_fielPeriod.Designer.cs  20190226131255_fielPeriod.cs  20190226134439_fielPeriod1.Designer.cs  20190226134439_fielPeriod1.cs  20190226135201_newinit.Designer.cs  20190226135201_newinit.cs  20190228083703_stateDomainrela.Designer.cs  20190228083703_stateDomainrela.cs  20190302234328_initialize.Designer.cs  20190302234328_initialize.cs  20190302234846_streetConstrain.Designer.cs  20190302234846_streetConstrain.cs  20190302234921_streetConstrain1.Designer.cs  20190302234921_streetConstrain1.cs  20190302235226_streetConstrain2.Designer.cs  20190302235226_streetConstrain2.cs  20190302235305_streetConstrain3.Designer.cs  20190302235305_streetConstrain3.cs  20190303120353_update2.Designer.cs  20190303120353_update2.cs  20190303133038_removeItemIdArrears.Designer.cs  20190303133038_removeItemIdArrears.cs  20190303133617_addfieldrunarrearspenalty.Designer.cs  20190303133617_addfieldrunarrearspenalty.cs  20190303183245_penaltyfield.Designer.cs  20190303183245_penaltyfield.cs  20190303185345_penaltyfieldRemoveItemId.Designer.cs  20190303185345_penaltyfieldRemoveItemId.cs  20190303190057_penaltyfieldRemoveItemId2.Designer.cs  20190303190057_penaltyfieldRemoveItemId2.cs  (+12 more)
Remsng.Data/: DbInitializer.cs  RemsContext.cs  RemsDbContext.cs  Remsng.Data.csproj
(+804 files in other folders)
