
<!DOCTYPE html>
<html>
<head>
    <style>
        #heading {
             height: 130px;
             clear:both;
             width:100%;
         }
         tr {
             height:30px;
         }
         td {

         }
         .bTable{
              border-spacing: 0;
             border-collapse: collapse; /* here is the devil */
         }
         .bTable td{
             border-right: solid 1px #000;
             border-left: solid 1px #000;
         }
         .bTable th{
             border-right: solid 1px #000;
             border-left: solid 1px #000;
         }
         .center ul {
             width: -moz-fit-content;
             width: -webkit-fit-content;
             width: fit-content;
             margin: auto;
         }
    </style>
</head>
<body style="font-family:Calibri;font-size:15px;">
    <div style="width:90%;margin-left:5%;margin-right:5%;margin-bottom:2%;">
        <div id="heading">
            
        </div>
		<div style="text-align:center;">
            <h2>OFFICIAL RECEIPT</h2>
        </div>
        <div>
            <p style="float:right;margin:2px;padding:2px;"><b>BILL NO: BILL_NO</b></p>
        </div>

        <div style="clear:both;"></div>
        <div id="sub_heading" style="height:100px;width:100%;">
            <div style="float:left;">
                <p style="margin:5px 0;padding:0;"><b>Rate Payer's Name: PAYER_NAME</b></p>
                <p style="margin:5px 0;padding:0"><b>Address: PAYER_ADDRESS</b></p>
                <p style="margin:5px 0;padding:0"> <b>AMOUNT IN WORDS: AMOUNT_IN_WORD</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Amount: TOTAL_AMOUNT</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Reference Number: REFERENCE_NUMBER</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Description: DESCRIPTION</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Payment Status: PAYMENT_STATUS</b></p>
               <p style="margin:0;padding:0;"><b>Bank: BANK_NAME</b></p>
            </div>
            <div style="float:right;">
                <p style="margin:5px 0;padding:0;"><b>Date: CURRENT_DATE</b></p>
                <p style="margin:5px 0;padding:0;"><b>Year of Billing: BILLING_YEAR</b></p>
            </div>
        </div>
	
		<div>
				<div style="vertical-align:bottom;float:right;">
                            <br />
                            <br />
                            __________________<br />
                            Authorized Signature
                        </div>
		</div>
		<div style="clear:both;"></div>
		
	</div>
    <br />
    <br />
    <br />
    <br />
    <div style="width:90%;margin-left:5%;margin-right:5%;margin-bottom:2%;">
        <div id="heading">
            
        </div>
		<div style="text-align:center;">
            <h2>OFFICIAL RECEIPT</h2>
        </div>
        <div>
            <p style="float:right;margin:2px;padding:2px;"><b>BILL NO: BILL_NO</b></p>
        </div>

        <div style="clear:both;"></div>
        <div id="sub_heading" style="height:100px;width:100%;">
            <div style="float:left;">
                <p style="margin:5px 0;padding:0;"><b>Rate Payer's Name: PAYER_NAME</b></p>
                <p style="margin:5px 0;padding:0"><b>Address: PAYER_ADDRESS</b></p>
                <p style="margin:5px 0;padding:0"> <b>AMOUNT IN WORDS: AMOUNT_IN_WORD</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Amount: TOTAL_AMOUNT</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Reference Number: REFERENCE_NUMBER</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Description: DESCRIPTION</b></p>
               <p style="margin:5px 0;padding:0;"> <b>Payment Status: PAYMENT_STATUS</b></p>
               <p style="margin:0;padding:0;"><b>Bank: BANK_NAME</b></p>
            </div>
            <div style="float:right;">
                <p style="margin:5px 0;padding:0;"><b>Date: CURRENT_DATE</b></p>
                <p style="margin:5px 0;padding:0;"><b>Year of Billing: BILLING_YEAR</b></p>
            </div>
        </div>
	
		<div>
				<div style="vertical-align:bottom;float:right;">
                            <br />
                            <br />
                            __________________<br />
                            Authorized Signature
                        </div>
		</div>
		<div style="clear:both;"></div>
		
	</div>
   
   
</body>
</html>