<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemsNG.Common\RemsNG.Common.csproj" />
    <ProjectReference Include="..\Remsng.Data\Remsng.Data.csproj" />
  </ItemGroup>

</Project>
