<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemsNG.Common\RemsNG.Common.csproj" />
    <ProjectReference Include="..\Remsng.Data\Remsng.Data.csproj" />
  </ItemGroup>

</Project>
